#
#Fri Nov 22 10:18:11 IST 2019
task-tag-projects-already-scanned=oct22-19,webapp,oct24-19,immutableclass,jdbcapp,Servers,objectclass,exeption,filehandling,lambdaexpression,empapp,jpawithhibernateapp,Flipcart,accessmodifier,collections,jdbcwithmaven,sorting,map,java8features,oct23-19,oct21-19,abstraction,stringclass,google,thread,Prodactwithjdbc,strems,studentapp,typecasting,beanobject,wrapperclass,empwebapp,hasarelations,arrays
