server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ust_ty_rest_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=update
