1573019252320	Delete element
1573040961532	Copy compilation unit
1573102780224	Copy compilation unit
1573106053492	Rename type 'MySecondJDBC2'
1573109080839	Copy compilation unit
1573110459326	Copy compilation unit
1573123119195	Move file
1573126813169	Copy compilation unit
1573127170851	Copy compilation unit
1573127635797	Copy compilation unit
1573127825211	Rename type 'DynamicInsertQuery'
1573127843111	Rename type 'DynamicInsertQuerywithProperty'
1573127893354	Rename type 'MySecondJDBC'
1573127933267	Rename type 'MyFirstJDBC'
1573127954697	Rename type 'Myfirstjdbcwithproperty'
1573127977175	Rename type 'SelectQuerywithproperty'
1573129873169	Copy compilation unit
1573203230494	Copy file
