url=jdbc:mysql://localhost:3306/ust_ty_db
user=root
password=root
d=com.mysql.jdbc.Driver
q=select * from employee
insert=insert into employee values(?,?,?,?)
update=update employee set name=?,sal=?,gender=? where id=?
delete=delete from employee where id=?